# travel2

./: README.md  Untitled  build.gradle  config.gradle  gl.jks  settings.gradle
app/: .gitignore  build.gradle  keystore.keystore  proguard-rules.pro
app/src/androidTest/java/com/cy/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/jttravel/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/java/com/jtcxw/glcxw/: MyApplication.kt
app/src/main/java/com/jtcxw/glcxw/adapter/: AccountRecordAdapter.kt  BusAdapter.kt  BusHistoryAdapter.kt  BusInnerAdapter.kt  BusMapAdapter.kt  BusQueryInnerAdapter.kt  BusScheduleAdapter.kt  BusStationAdapter.kt  BusStationDialogAdapter.kt  BusStationInnerAdapter.kt  BusStationInnerFoldAdapter.kt  BusStationLineAdapter.kt  CollectionAdapter.kt  CustomizedBusAdapter.kt  GoodListAdapter.kt  HomeAdapter.kt  HomeBannerAdapter.kt  HomeHSpotAdapter.kt  HomeHotelBannerAdapter.kt  HomeScenicBannerAdapter.kt  HotAdapter.kt  HotHotelAdapter.kt  HotelBannerAdapter.kt  HotelDetailAdapter.kt  LineInnerAdapter.kt  MessageAdapter.kt  MySpinnerAdaqpter.kt  OrderListAdapter.kt  OrderPayAdapter.kt  OrdersAdapter.kt  PayListAdapter.kt  RecruitAdapter.kt  ScenicBannerAdapter.kt  ScenicDetailAdapter.kt  ServiceAdapter.kt  StationInnerFoldAdapter.kt  TagAdapter.kt  TypeDialogAdapter.kt
app/src/main/java/com/jtcxw/glcxw/dialog/: AgreementDialog.java  BusStationDialog.kt  DownLoadDialog.java  KVTypeDialog.kt  OrderCancelDialog.java
app/src/main/java/com/jtcxw/glcxw/events/: CollectEvent.java  LoginEvent.kt  LogoutEvent.kt  MessageEvent.java  WxPayEvent.kt
app/src/main/java/com/jtcxw/glcxw/fragment/: MainFragment.kt
app/src/main/java/com/jtcxw/glcxw/jpush/: JPushReceiver.kt  JPushService.kt
app/src/main/java/com/jtcxw/glcxw/listeners/: BusDialogCallback.kt  CityCallback.kt  CollectCancelCallback.kt  CommonItemTouchHelper.java  CompressCallback.kt  DialogCallback.kt  HandleCallBack.kt  InnerClickListener.kt  InnerWithLineClickListener.kt  ItemTouchCallBack.java  KVDialogCallback.kt  LocationCallback.kt  OrderCancelCallback.kt  OrderDateListener.kt  ScreenListener.java  StationClick.kt
app/src/main/java/com/jtcxw/glcxw/localbean/: BusSiteOrLineBean.java  BusSiteOrLineHistoryBean.java  BusStationBean.kt  HomeBannerBean.kt  HomeItem.kt  HotBean.kt  KVBean.kt  MessageBean.java  MyCollectionBean.java  OrderPriceBean.kt  ProvinceBean.java
app/src/main/java/com/jtcxw/glcxw/localmodel/: TabEntity.java  Tag.java  UserInfo.kt
app/src/main/java/com/jtcxw/glcxw/presenters/: IAccountRecord.kt  IAgreement.kt  IAppVersion.kt  IAuth.kt  IBanner.kt  IBase.kt  IBus.kt  IBusCustomized.kt  IBusLineGoOrder.kt  IBusMap.kt  IBusQuery.kt  IBusRecruitLineAdd.kt  ICharge.kt  ICollection.kt  ICollectionList.kt  IComplaint.kt  IFQA.kt  IFindPwd.kt  IGoTravel.kt  IGoodsInfo.kt  IHome.kt  IHomeSpot.kt  IHotHotel.kt  IHotSpot.kt  (+23 more)
app/src/main/res/drawable/: anim_gif.xml  gradient_bg.xml  gradient_r10_cr.xml  selector_btn_r20.xml  selector_hot_hotel.xml  selector_hot_spot.xml  selector_shape_r10_cgreen.xml  selector_tab_color.xml  selector_tab_customized_home.xml  selector_tab_customized_order.xml  selector_tab_customized_school.xml  selector_tab_home.xml  selector_tab_my.xml  selector_tab_qr.xml  selector_tab_tour.xml  selector_tab_travel.xml  shape_bottom_r5_c_green.xml  shape_bus_dot_green.xml  shape_bus_dot_red.xml  shape_dash.xml  shape_dot_gray9.xml  shape_dot_green.xml  shape_r10_c_25c8c8.xml  shape_r10_c_e7ebee.xml  shape_r10_c_e7ebee_top.xml  shape_r10_c_f4fcfc_top.xml  shape_r10_cef.xml  shape_r10_cef_b1.xml  shape_r10_cf3f5f6.xml  shape_r10_cgray9.xml  shape_r10_cgreen.xml  shape_r10_cw.xml  shape_r10_cw_bottom.xml  shape_r10_cw_right.xml  shape_r10_cw_top.xml  shape_r10_line_no.xml  shape_r10_top_c_f3f5f6.xml  shape_r15_cw.xml  shape_r20_cgray9.xml  shape_r20_cgreen.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_agreement.xml  dialog_bottom_map.xml  dialog_bus_station.xml  dialog_order_cancel.xml  dialog_photo_layout.xml  dialog_type.xml  dialog_update.xml  fragment_account_record.xml  fragment_address.xml  fragment_agreement.xml  fragment_agreement_1.xml  fragment_auth.xml  fragment_bus.xml  fragment_bus_map.xml  fragment_bus_query.xml  fragment_busline_goorder.xml  fragment_charge.xml  fragment_charge_result.xml  fragment_collection.xml  fragment_complaint.xml  fragment_customized.xml  fragment_customized_car.xml  fragment_find_pwd.xml  fragment_focus.xml  fragment_fqa.xml  fragment_go_travel.xml  fragment_home.xml  fragment_hot.xml  fragment_hotel.xml  fragment_hotel_detail.xml  fragment_location_map.xml  fragment_login.xml  fragment_main1.xml  fragment_main_customized.xml  fragment_message.xml  fragment_my.xml  fragment_nickname.xml  fragment_open_qr.xml  (+76 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cy/travel/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/res/values/: attr.xml
base/: build.gradle
base/src/androidTest/java/com/cy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/fragment/app/: BaseDialog.java
base/src/main/java/models/: BaseBean.kt
base/src/main/res/drawable/: bg_round_rect_ff3737.xml  cursor_green_light.xml  dialog_loading.xml  selector_check.xml  shape_r10_bottom_sheet_dialog.xml  shape_r8_cee333333.xml
base/src/main/res/layout/: dialog_loading.xml  footer_load_more_hint.xml  footer_loading.xml  footer_no_more_hint.xml  layout_empty.xml  layout_error.xml  tool_bar.xml  tool_bar_transparent.xml  view_no_content.xml  view_pull_down_load_more.xml
base/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/xml/: filepaths.xml
base/src/test/java/com/cy/base/: ExampleUnitTest.kt
(+349 files in other folders)
