// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
//        google()
//        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    ext {
        kotlinVersion = '1.3.70'
        appCompatVersion = '1.1.0'
        recyclerVersion = '1.1.0-rc01'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = '2.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        butterknifeversion = "9.0.0"
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}

allprojects {
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }

//        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/umsdk/release' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
