ext {
    dependencies = [
            butterKnife                 : 'com.jakewharton:butterknife:10.0.0',
            supportAppCompatV7          : 'androidx.appcompat:appcompat:1.0.0',
            supportDesign               : 'com.google.android.material:material:1.0.0',
            supportV4                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            annotation                  : 'androidx.annotation:annotation:1.1.0',
            picker                      : 'com.github.addappcn:android-pickers:1.0.3',
            greendao                    : 'org.greenrobot:greendao:3.2.2',
            sqlcipher                   : 'net.zetetic:android-database-sqlcipher:4.2.0',
            //retrofit2
            retrofit                    : 'com.squareup.retrofit2:retrofit:2.6.2',
            converterScalars            : 'com.squareup.retrofit2:converter-scalars:2.0.2',
            converterGson               : 'com.squareup.retrofit2:converter-gson:2.6.2',
            okhttp                      : 'com.squareup.okhttp3:okhttp:4.2.2',
            loggingInterceptor          : 'com.squareup.okhttp3:logging-interceptor:4.2.2',//okhttp提供的请求日志拦截器

            rxjavaAdapter               : 'com.squareup.retrofit2:adapter-rxjava:2.6.2',
            // 用Gson解析json的转换器
            gson                        : 'com.google.code.gson:gson:2.8.6',
            //rxjava2
            rxandroid                   : 'io.reactivex:rxandroid:1.2.1',
            rxjava                      : 'io.reactivex:rxjava:1.3.8',
            rxjava2Adapter              : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            multidex                    : 'com.android.support:multidex:2.1.0',
            materialDialogs             : 'com.afollestad.material-dialogs:core:3.1.1',
            materialDialogsInput        : 'com.afollestad.material-dialogs:input:3.3.0',
            materialDialogsLifecycle    : 'com.afollestad.material-dialogs:lifecycle:3.1.1',
            fragmentationx              : 'me.yokeyword:fragmentationx:1.0.2',
            swipeback                   : 'me.yokeyword:fragmentationx-swipeback:1.0.2',
            lifecycleExtensions         : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            lifecycleViewmode           : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0',
            oauth2library               : 'ca.mimic:oauth2library:2.4.2',
            SmartRefreshLayout          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
            SmartRefreshHeader          : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            glide                       : 'com.github.bumptech.glide:glide:4.10.0',
            toasty                      : 'com.github.GrenderG:Toasty:1.4.2',
            MultiTypeAdapter            : 'com.github.LidongWen:MultiTypeAdapter:0.1.1',
            crashreport                 : 'com.tencent.bugly:crashreport:latest.release',
            crashreportUpgrade          : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            nativecrashreport           : 'com.tencent.bugly:nativecrashreport:latest.release',
            flycoTabLayout              : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            umsdkCommon                 : 'com.umeng.umsdk:common:9.1.0',
            umsdkPush                   : 'com.umeng.umsdk:push:6.1.0',
            umsdkUtdid                  : 'com.umeng.umsdk:utdid:1.5.2',
            asms                        : 'com.umeng.umsdk:asms:1.1.3',
            crash                       : 'com.umeng.umsdk:crash:0.0.4',
            xxpermissions               : 'com.hjq:xxpermissions:6.0',
            zxing                       : 'com.google.zxing:core:3.3.0',
            PickerView                  : 'com.contrarywind:Android-PickerView:3.2.6',
            jsbridge                    : 'com.github.lzyzsd:jsbridge:1.0.4',
            analytics                   : 'com.umeng.sdk:analytics:7.5.0',
            share                       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            DSBridge                    : 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT',
            libaction                   : 'com.abbott.delayaction:libaction:1.0.1'

    ]
    applicationId = "com.jtcxw.glcxw"
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 17
    targetSdkVersion = 29
    versionCode = 10000
    versionName = "1.0.0"


}