apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
def config = rootProject.ext // 配置
kapt {
    generateStubs = true
}
android {

//    configurations {
//        all*.exclude group: 'androidx.databinding'
//    }

    dataBinding {
        enabled = true
    }

    greendao{
        schemaVersion 1
        daoPackage 'com.greendao.gen'
        targetGenDir 'src/main/java'
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
        jni.srcDirs = ['libs']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {

        signingConfigs {

            debugConfig {
                v2SigningEnabled true
                keyAlias "android"
                keyPassword "glcxw1"
                storeFile file("../gl.jks")
                storePassword "glcxw1"
            }
            release {
                v2SigningEnabled true
                keyAlias "android"
                keyPassword "glcxw1"
                storeFile file("../gl.jks")
                storePassword "glcxw1"
            }
        }
    }

    flavorDimensions "official"

    productFlavors {
        development {
            applicationId config.applicationId
            minSdkVersion config.minSdkVersion
            targetSdkVersion config.targetSdkVersion
            versionCode config.versionCode
            versionName config.versionName
            dimension "official"
            buildConfigField 'String', 'CHANNEL', '"development"'
        }
        produced {
            applicationId config.applicationId
            minSdkVersion config.minSdkVersion
            targetSdkVersion config.targetSdkVersion
            versionCode config.versionCode
            versionName config.versionName
            dimension "official"
            buildConfigField 'String', 'CHANNEL', '"produced"'
        }
    }

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
        ndk { abiFilters "armeabi", "armeabi-v7a"}

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "5071bc0a6dfa1f78180206a8", //极光开发平台上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

        multiDexEnabled true

    }
    buildTypes {
        release {
//            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':base')
    implementation project(path: ':banner')

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.nanbox:NestedCalendar:1.3.0'
    compile (name: 'alipaysdk-15.8.00.201112210139', ext: 'aar')
    compile 'com.github.Cutta:TagView:1.3'
}
