<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_r10_cw"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_gd"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="高德"
            android:gravity="center"
            android:textColor="@color/black_263238"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/layout_divider"/>
        <TextView
            android:id="@+id/tv_bd"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="百度"
            android:gravity="center"
            android:textColor="@color/black_263238"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/layout_divider"/>
        <TextView
            android:id="@+id/tv_tx"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="腾讯"
            android:gravity="center"
            android:textColor="@color/black_263238"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:gravity="center_horizontal"
        android:background="@drawable/shape_r10_cw"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_cancel"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="10dp"
        android:text="取消"
        android:textColor="@color/black_263238"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>