<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="common"
            type="com.jtcxw.glcxw.viewmodel.CommonModel" />

    </data>

    <RelativeLayout
        android:background="@color/gray_e9eff1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_bg"
            android:background="@mipmap/pic_bg"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/tool_bar_transparent"/>


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/shape_r10_cw_top"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textColor="@color/black_263238"
                        android:text="出行码"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_help"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:drawableTop="@mipmap/icon_question"
                        android:drawablePadding="3dp"
                        android:text="帮助"
                        android:textSize="14sp"
                        android:textColor="@color/gray_6"
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <include layout="@layout/layout_divider"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_qr"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green_light"
                        android:textSize="16dp"
                        android:text="欢迎使用一码通支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_qr"
                        android:layout_marginTop="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>

                    <TextView
                        android:id="@+id/tv_refresh_auto"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="2dp"
                        android:drawableLeft="@mipmap/icon_refresh"
                        android:text="二维码自动刷新"
                        android:textSize="16sp"
                        android:textColor="@color/gray_6"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_refresh"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/green_light"
                        android:textSize="16sp"
                        android:text="刷新"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/pic_qr_welcome"
                    android:id="@+id/iv_welcome"
                    android:layout_width="200dp"
                    android:layout_height="200dp"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:id="@+id/ll_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="卡内余额不足"
                        android:textSize="22sp"
                        android:textColor="@color/gray_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="请去充值"
                        android:textSize="22sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/green_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:src="@mipmap/pic_bucket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:background="@drawable/shape_r10_cw_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_open"
                    android:gravity="center"
                    android:text="立即开启"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/shape_r5_c_green"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bucket"
                android:visibility="gone"
                android:background="@mipmap/pic_qr_bottom"
                android:paddingTop="16dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/icon_cash_bucket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_marginLeft="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_bucket"
                        android:textSize="16sp"
                        android:textColor="@color/gray_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_below="@+id/tv_bucket"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/green_light"
                        android:textSize="12sp"
                        android:text="优先使用此支持方式付款"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <ImageView
                    android:src="@mipmap/icon_arrow_right_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>