<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="common"
            type="com.jtcxw.glcxw.viewmodel.CommonModel" />

    </data>

    <LinearLayout
        android:background="@color/gray_e9eff1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/tool_bar_transparent"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:background="@drawable/shape_r10_cw"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="30dp"
                android:text="桂林出行网APP"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="30dp"
                android:src="@mipmap/icon_launch"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/tv_version"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_263238"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/black_263238"
                android:textSize="14sp"
                android:text="提供观光巴士，商务专用车，漫游桂林，周边旅游专业信息，支撑掌上公交"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginBottom="70dp"
                android:id="@+id/tv_check"
                android:background="@drawable/shape_r5_c_green"
                android:layout_centerInParent="true"
                android:text="新版本检查"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</layout>