<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="common"
            type="com.jtcxw.glcxw.viewmodel.CommonModel" />

    </data>
    <RelativeLayout
        android:background="@color/gray_e9eff1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/tool_bar_transparent"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.tencent.smtt.sdk.WebView
                        android:id="@+id/web_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/progress_bar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:indeterminateBehavior="repeat"
                        android:indeterminateDrawable="@drawable/dialog_loading"
                        android:indeterminateOnly="true" />
                </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>