<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="common"
            type="com.jtcxw.glcxw.viewmodel.CommonModel" />

    </data>

    <LinearLayout
        android:background="@color/gray_e9eff1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/tool_bar_transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="115dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="@drawable/shape_r10_c_f4fcfc_top"
                    android:gravity="center_vertical"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.jtcxw.glcxw.base.views.RoundImageView
                        app:corner_radius="20dp"
                        android:id="@+id/v_head"
                        android:src="@mipmap/icon_logo_green"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black_263238"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/shape_r10_cw_bottom"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/ll_head"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="用户头像"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_head"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="上传头像"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <include layout="@layout/layout_divider"/>

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="昵称"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_nick"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="设置昵称"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <include layout="@layout/layout_divider"/>

                    <LinearLayout
                        android:id="@+id/ll_sex"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="性别"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_sex"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="选择性别"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <include layout="@layout/layout_divider"/>
                    <LinearLayout
                        android:id="@+id/ll_country"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="国籍"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_country"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="选择国籍"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <include layout="@layout/layout_divider"/>
                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="地址"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_address"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="填写地址"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <include layout="@layout/layout_divider"/>
                    <LinearLayout
                        android:id="@+id/ll_profession"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="职业"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_profession"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="选择职业"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <include layout="@layout/layout_divider"/>
                    <LinearLayout
                        android:id="@+id/ll_birthday"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="14sp"
                            android:textColor="@color/black_263238"
                            android:text="生日"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableRight="@mipmap/icon_arrow_right_gray"
                            android:gravity="right|center_vertical"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_birthday"
                            android:textColorHint="@color/gray_9"
                            android:textColor="@color/black_263238"
                            android:hint="选择出生日期"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:id="@+id/btn_next"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="确 定"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:background="@drawable/shape_r20_cgreen"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        </RelativeLayout>
    </LinearLayout>

</layout>