<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="common"
            type="com.jtcxw.glcxw.viewmodel.CommonModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/gray_e9eff1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_bg"
                android:background="@mipmap/pic_login_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/pic_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.zss.cardview.CardView
                android:id="@+id/cd_view"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="28dp"
                android:paddingRight="28dp"
                android:background="@drawable/shape_r20_cw"
                android:id="@+id/ll_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <TextView
                        android:gravity="center_vertical"
                        android:drawablePadding="16dp"
                        android:drawableLeft="@mipmap/icon_arrow_circle_right"
                        android:text="用户登录"
                        android:textSize="16sp"
                        android:textColor="@color/green_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_r10_cef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/icon_user"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.jtcxw.glcxw.base.views.ClearEditText
                        android:id="@+id/et_user"
                        android:textCursorDrawable="@drawable/cursor_green_light"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black_263238"
                        android:textColorHint="@color/c_c8c8c8"
                        android:textSize="16sp"
                        android:maxLength="11"
                        android:singleLine="true"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="请输入您的账号"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_r10_cef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/icon_defend_code"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.jtcxw.glcxw.base.views.ClearEditText
                        android:id="@+id/et_code"
                        android:textCursorDrawable="@drawable/cursor_green_light"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black_263238"
                        android:textColorHint="@color/c_c8c8c8"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:paddingRight="5dp"
                        android:imeOptions="actionNext"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/iv_code"
                        android:layout_margin="1dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/shape_r10_cw_right"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_r10_cef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/icon_login_pwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>

                    <com.jtcxw.glcxw.base.views.PasswordEditText
                        android:id="@+id/et_pwd"
                        android:textCursorDrawable="@drawable/cursor_green_light"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/black_263238"
                        android:textColorHint="@color/c_c8c8c8"
                        android:textSize="16sp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:background="@null"
                        android:hint="请输入您的密码"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="登   录"
                    android:textSize="21sp"
                    android:enabled="false"
                    android:background="@drawable/selector_btn_r20"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <RelativeLayout
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_marginLeft="16dp"
                        android:text="注册账号"
                        android:textColor="@color/black_263238"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_find_pwd"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="忘记密码"
                        android:textColor="@color/black_263238"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <include layout="@layout/layout_divider"/>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:src="@mipmap/icon_login_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_marginLeft="100dp"
                        android:src="@mipmap/icon_wechart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </LinearLayout>
            </com.zss.cardview.CardView>


            <LinearLayout
                android:layout_below="@+id/cd_view"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black_263238"
                    android:textSize="12sp"
                    android:text="登录即代表您同意"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_agreement"
                    android:text="《用户协议》"
                    android:textSize="12sp"
                    android:textColor="@color/green_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black_263238"
                    android:textSize="12sp"
                    android:text="和"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_policy"
                    android:text="《隐私政策》"
                    android:textSize="12sp"
                    android:textColor="@color/green_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>