<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/back"
    android:alpha="0.65"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_mask"
        style="@style/MainTabStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/selector_tab_qr"/>

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-115dp"
        android:layout_alignStart="@+id/rb_mask"
        android:src="@mipmap/pic_guard_qrcode"
        android:layout_above="@+id/rb_mask"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</RelativeLayout>